<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.mylayer1 {
            position: absolute;
            left: 100px;
            top: 60px;
            z-index: 2;
        }
        
        div.mylayer2 {
            position: absolute;
            left: 120px;
            top: 68px;
            z-index: 1;
        }
        
        .par {
            background-color: blue;
            padding: 1em;
            font-size: 2rem;
            position: relative;
        }
        
        .ch {
            margin: 0em 0em;
            padding: 0.5em;
        }
        
        .ch1 {
            background-color: green;
            /* position: fixed; 
            top: 10px; 
            left: 100px;*/
        }
        
        .ch2 {
            background-color: red;
        }
        
        .ch3 {
            background-color: magenta;
        }
    </style>
</head>

<body>
    Please put some additional text line here so as to observe the way layers co-exist in the document
    <div class="mylayer1" style="color:green;">
        The text of my first layer <br /> Additional text
    </div>
    <div class="mylayer2" style="color:red;">
        The text of the other layer
    </div>

    <div class="par"> Parent
        <div class="ch ch1"> One</div>
        <div class="ch ch2"> Two</div>
        <div class="ch ch3"> Three</div>
    </div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vero soluta temporibus a repudiandae magnam culpa deserunt sint quas, sunt deleniti reiciendis dolorum unde cupiditate nobis qui illum fuga sit vel natus doloremque, quidem aliquam voluptatibus.
    Asperiores magni alias voluptates est beatae, minima ea, quasi aperiam inventore delectus nihil ullam dolore! Commodi mollitia rerum nobis perferendis voluptatum obcaecati! Reiciendis dolorum vero doloremque ut quam amet velit repudiandae eum numquam
    fugiat illo quos ullam vitae fuga impedit consequatur rerum unde exercitationem quo incidunt, dicta omnis! Exercitationem sit tenetur labore. Nobis, mollitia cumque magni minima eius ducimus aperiam rerum odio neque nesciunt dolore fugiat quo, dolor
    omnis alias unde, vel cum obcaecati. Dolore ab dolorem asperiores quos suscipit in dignissimos laborum, hic quae mollitia consequatur doloremque optio est recusandae, vero veritatis voluptatem ratione vitae iste quia ducimus culpa. Odio molestiae
    non alias accusamus repellendus qui quasi. Eos ea natus adipisci sapiente dignissimos incidunt modi maxime nostrum pariatur, commodi voluptates accusamus nihil! Atque, nobis id alias sint perspiciatis animi nesciunt eaque architecto nihil iure et
    officiis magnam fugiat corrupti dolore quam, facilis adipisci? Nobis adipisci libero nisi ipsa sint ipsum in. Dolorum ipsum quos repellat corrupti dolores vitae, quibusdam sunt nihil voluptatibus, vero voluptatum!
</body>

</html>