<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<header>
    <h1>MiNI Aviation</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
        </ul>
    </nav>
</header>
<body>
    <section>
        <h2>Flight Reservation Details</h2>
        <table>
            <tr>
                <th>Flight Number</th>
                <th>Departure</th>
                <th>Arrival</th>
                <th>Date</th>
                <th>Time</th>
                <th>Price</th>
            </tr>
            <tr>
                <td>F123</td>
                <td>New York</td>
                <td>London</td>
                <td>2024-11-12</td>
                <td>10:00 AM</td>
                <td>$500</td>
            </tr>
            <tr>
                <td>F456</td>
                <td>Tokyo</td>
                <td>Paris</td>
                <td>2024-12-25</td>
                <td>12:00 PM</td>
                <td>¥800</td>
        </table>
    </section>
    <section class="form-sec">
        <h2>Passanger Information</h2>
        <form id="form" action="form.php" method="post">
            <div class="input-group">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="input-group">
                <label for="email">Email:</label>
                <input type="text" id="email" name="email" required>
            </div>
            <div class="input-group">
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <div class="input-group">
                <label for="flight">Flight Number:</label>
                <input type="text" id="flight" name="flight" required>
            </div>
            <span id="feedback" class="feedback"></span>

            <label>
                <input type="radio" name="class" value="economy">
                Economy
            </label>
            <br>
            <label>
                <input type="radio" name="class" value="business">
                Business
            </label>

            <!-- submit -->
            <button type="submit">Book Flight</button>

        </form>
    </section>
</body>
<footer>
    <p>&copy; 2024 MiNI Aviation</p>
</footer>
</html>