<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <title>Document</title>
</head>
<header>
    <h1>MiNI Aviation</h1>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#aircraft">Aircraft</a></li>
            <li><a href="#history">Aviation History</a></li>
        </ul>
    </nav>
</header>
<body>
    <section id="aircraft">
        <h2>Amazing Aircraft</h2>
        <div class="gallery">
            <img src="img/747.jpg" alt="F-16 Fighting Falcon">
            <img src="img/A380.jpg" alt="Boeing 747">
            <img src="img/F-16.jpg" alt="Airbus A380">
        </div>
        <p>The aviation industry has revolutionized travel and transportation. From the early days of flight to modern-day supersonic jets, the sky is no longer the limit.</p>
    </section>
    <section id="history">
        <h2>A Brief History of Flight</h2>
        <p>The dream of human flight has captivated minds for centuries. From the Wright brothers' pioneering flight to the space age, aviation has come a long way.</p>
        <div class="two-col">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
            <img src="img/First_flight2.jpg" alt="Wright Brothers' First Flight">
        </div>
    </section>
    <section id="form-prompt">
        <p>Please fill out the form on the next page.</p>
        <a href="form.html">Go to Form</a>
    </section>
</body>
<footer>
    <p>&copy; 2024 MiNI Aviation</p>
</footer>
</html>