<!DOCTYPE html>
<html>

<head>
    <style>
        del {
            background-color: tomato;
        }

        ins {
            background-color: yellow;
        }

        body {
            background-color: aquamarine;
        }

        .first {
            margin: 20% 40%;
            background-color: aqua;
        }

        #second {
            border: dashed;
            background-color: antiquewhite;
        }

        .preference {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin: .5rem;
        }
    </style>
</head>

<body>

    <h1>The del and ins elements + CSS</h1>

    <p>My favorite color is <del>blue</del> <ins>red</ins>!</p>
    <div class="first">
        <span>First</span>
        text
    </div>
    <div id="second">Second line</div>

    <div class="preference">
        <label for="cheese">Do you like cheese?</label>
        <input type="checkbox" name="cheese" id="cheese">
    </div>

    <div class="preference">
        <label for="peas">Do you like peas?</label>
        <input type="checkbox" name="peas" id="peas">
    </div>


</body>

</html>